{
  "name": "fruitcards-aylwardm",
  "main": "../../.output/server/index.mjs",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": "../../.output/public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0818e31a-0141-4525-b06d-928a4132ef0a",
      "database_name": "fruitcards-aylwardm-db",
      "migrations_dir": "./migrations",
      "preview_database_id": "0818e31a-0141-4525-b06d-928a4132ef0a",
      "remote": true
    }
  ],
  "vars": {}
}
